# explore-NET-MVC

./: ILearnSchoolMVCApp.sln  README.md  SimpleSchoolSystemApp.sln
SimpleSchoolSystem/: Program.cs  SimpleSchoolSystem.csproj  appsettings.json  libman.json  package-lock.json  package.json
SimpleSchoolSystem/Constants/: RoleConstants.cs
SimpleSchoolSystem/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs  TestBindingController.cs  TestSessionController.cs
SimpleSchoolSystem/Data/: AppDataSeedExtention.cs  ApplicationDbContext.cs
SimpleSchoolSystem/Migrations/: 20230206121849_Init.Designer.cs  20230206121849_Init.cs  20230207070336_Test.Designer.cs  20230207070336_Test.cs  20230310082144_EditColNames.Designer.cs  20230310082144_EditColNames.cs  20230310090123_AddInitialIndentitySchema.Designer.cs  20230310090123_AddInitialIndentitySchema.cs  20230310091221_UpdateIdentityColNamesWithAddedSecuritySchema.Designer.cs  20230310091221_UpdateIdentityColNamesWithAddedSecuritySchema.cs  20230310092136_AddFirstAndLastNamesToIdentityUsers.Designer.cs  20230310092136_AddFirstAndLastNamesToIdentityUsers.cs  20230311093110_SeedUserAndAdminRolesWithIdentityUser.Designer.cs  20230311093110_SeedUserAndAdminRolesWithIdentityUser.cs  20230311120559_AddUniqueAdminUserPKIdAndAddAdminRoleToAdminUser.Designer.cs  20230311120559_AddUniqueAdminUserPKIdAndAddAdminRoleToAdminUser.cs  20230312110746_UpdateUserRolesForTesting.Designer.cs  20230312110746_UpdateUserRolesForTesting.cs  20230313165636_AddNewRoles.Designer.cs  20230313165636_AddNewRoles.cs  20230324150919_CourseCanHaveManyInstructors.Designer.cs  20230324150919_CourseCanHaveManyInstructors.cs  20230324152314_AddEnrollements.Designer.cs  (+2 more)
(+91 files in other folders)
